print(2 ** 0)
print(2 ** 1)
print(2 ** 2)
print(2 ** 3)
print(2 ** 4)
print(2 ** 5)
print(2 ** 6)
print(2 ** 7)
print(2 ** 8)
print(2 ** 9)
print(2 ** 10)
print(2 ** 11)
print(2 ** 12)
print(2 ** 13)

Ao executar o programa. Programa muito grande.

O comando WHILE permite a repetição

while condição:
    comando1
    comando2

comando3


Nos comandos acima, tudo era constante até o último número, este era a variável.

COmo fazer?

i = 0
while i <= 10:
    print(2 ** i)

---------------------------------------

soma = 0
print("Digite uma sequência de valores terminada por zero: ")
while valor != 0:
    valor = int(input("Digite um valor a ser somado: "))
    soma = soma +  valor

DESAFIO
calcular a soma dos dígitos do numero inteiro grande

x = 6532
